#
#Thu Dec 25 22:04:00 IST 2008
server.host=localhost
server.password=05081973
server.reqpass=false
DetectorDefaultSetings.MA3.period=28
app.imagsetdir=c\:\\\\SDI_BaTool\\images\\
datasource.datapath=C\:\\SDI_BATool\\data\\
datasource.data=data
server.username=dimka
logger.auto=true
autoscale.yahooatupdate=true
update.auto=false
DetectorDefaultSetings.MA3.min=0.5
DetectorDefaultSetings.MA3.max=0.5
update.USETASE=false
tabs.RT=true
update.USEOTHER.MODULE=none123
datasource.base=base
server.autologin=true
serverdriver.type=msdb
datasource.systema=systema
autoscale.yahooatupdate.factor=0.01
DetectorDefaultSetings.MA1.period=7
update.USEYAHOO=true
UILANG=LANGen
DetectorDefaultSetings.MA2.period=14
DetectorDefaultSetings.MA1.min=0.5
ONserver.voted=19-02-2009
DetectorDefaultSetings.MA2.min=0.5
DetectorDefaultSetings.MA1.max=0.5
DetectorDefaultSetings.MA2.max=0.5
update.USEOTHER=false
DetectorDefaultSetings.RSI.period=14
server.port=3306
DetectorDefaultSetings.RSI.min=30.0
DetectorDefaultSetings.RSI.max=70.0
