# Sample ResourceBundle properties file

Accept=Accept

Reject=Reject

Clear=Clear

Date=Date

Open=Open

Close=Close

Low=Low

Hi=Hi

Volume=Volume

Cancel=Cancel

OK=OK

Company=Company

Update=Update

Market=Market

Stok=Stok

Symbol=Symbol

Add=Add

Remove=Remove

Edit=Edit

Browse=Browse

Path_to_DB_folder=Path to DB folder

Base\:=Base\:

Systema\:=Systema\:

Data\:=Data\:

MS_Access_settings=MS Access settings

User\:=User\:

Password\:=Password\:

Host\:=Host\:

Port\:=Port\:

MySQL_settings=MySQL settings

Curently_used=Curently used

MySQL=MySQL

Access=Access

Test=Test

Defaults=Default

Available_data_points=Available data points

Check=Check

Download=Download

Base_Tase_Distribution_URL_\:=Base Tase Distribution URL \:

begin=begin

end=end

Select_period_range_to_operate=Select period range to operate

remove=remove

add=add

clear=clear

Detected_Events_and_Indicators=Detected Events and Indicators

Run_Tests_on...=Run Tests on...

Only_Updateable=Only Updateable

On_Stoks=On Stoks

On_Options=On Options

Data_Not_Older_than=Data Not Older than
